VITE_API_KEY=AIzaSyCZvmzMW7cLd5z34IexkMIhgUEDpca0hkc
VITE_AUTH_DOMAIN=firechat-8b345.firebaseapp.com
VITE_PROJECT_ID=firechat-8b345
VITE_STORAGE_BUCKET=firechat-8b345.appspot.com
VITE_MESSAGING_SENDER_ID=205369552418
VITE_APP_ID=1:205369552418:web:02a0ac0d4de408fb63e47b
VITE_MEASUREMENT_ID=G-SL1ZZZ50PN